bintray_api_base_url=https://api.bintray.com
bintray_orgname = fxexperience
bintray_repo=fxexperience
bintray_package=scenic-view

# add these to ~/.gradle/gradle.properties
# replace these with your real username and bintray_api_
# do not check in actual values!
#bintray_username = username
#bintray_api_key = 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
