bintray_api_base_url=https://api.bintray.com
bintray_orgname=scenic-view
bintray_repo=scenic-view
bintray_package=scenic-view

# add these to ~/.gradle/gradle.properties
# replace these with your real bintray_username and bintray_api_key
# do not check in actual values!
bintray_username = bogus_user
bintray_api_key = b0ge5b0ge5b0ge5b0ge5b0ge5b0ge5b0ge5b0ge5b0ge5b0ge5b0ge5b0ge5b0ge
